<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/linearlayoutbtn"
    android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/addtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:padding="16dp"
        android:text="深圳市"
        android:textColor="#404040"
        android:textSize="20sp"/>
</LinearLayout>